annotated-types==0.6.0
anyio==3.7.1
Brotli==1.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
distro==1.8.0
exceptiongroup==1.2.0
greenlet==3.0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.2
httpx==0.25.2
hyperframe==6.0.1
idna==3.6
iniconfig==2.0.0
openai==1.3.5
packaging==23.2
pip==23.3.1
playwright==1.40.0
pluggy==1.3.0
pydantic==2.5.2
pydantic_core==2.14.5
pyee==11.0.1
PySocks==1.7.1
pytest==7.4.3
pytest-base-url==2.0.0
pytest-playwright==0.4.3
python-dotenv==1.0.0
python-slugify==8.0.1
regex==2023.10.3
requests==2.31.0
setuptools==68.2.2
sniffio==1.3.0
text-unidecode==1.3
tiktoken==0.5.2
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==2.1.0
wheel==0.42.0
